@import "reset.css";

body{
    font-family: 'Poppins';
    font-weight: 300;
    color: #9c9c9c;
    background-color: #0d0d11;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="__container"]{
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

.page{
    flex: 1 1 auto;
}

.page__main {
}

.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    background: #3D96F4;
    border-radius: 50px;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43;
    transition: backbackground 0.3s ease 0s;
}

.button_dark {
    background: rgba(129, 129, 139, 0.2);
} 

.button:hover,
.button:focus{
    background: #68a9f0;
}

.button_dark:hover,
.button_dark:focus{
    background: rgba(129, 129, 139, 0.4);
}

@media(max-width: 991.98px) {
    .button{
        padding: 14px 20px;
    }
}
@media(max-width: 560px) {
    .button{
        padding: 10px 15px;
    }
}

.header-main__title {
    position: relative;
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19;
    color: #FFFFFF;
    max-width: 520px;
}

.header-main__title:not(:last-child){
    margin-bottom: 28px;
}

.header-main__text {
    font-size: 18px;
    color: #9C9C9C;
    line-height: 1.5;
    max-width: 500px;
}

.header-main__text:not(:last-child){
    margin-bottom: 33px;
}

.header-main__actions {
    display: flex;
    gap: 32px;
}
.header-main__button {
}

@media(max-width: 991.98px) {
    .header-main__title{
        font-size: 44px;
    }
}

@media(max-width: 767.98px) {
    .header-main__title{
        font-size: 32px;
    }
}

.text{
    line-height: 1.5;
}


/* Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(13, 13, 17, 0.522);
}
.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__menu {
    flex: 1 1 auto;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 3px;
    justify-content: flex-end;
}
.menu__link {
    display: block;
     font-size: 16px;
     line-height: 1.62;
     color: #ffffff;
}

.menu__link:hover,
.menu__link:focus{
    text-decoration: underline;
}
.cart__header {
    color: #ffffff;
    align-items: center;
    display: flex;
    gap: 5px;
}

.cart__header:hover .cart-header__text,
.cart__header:focus .cart-header__text{
    text-decoration: underline;
}

.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
}

.cart-header__quantity {
    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.header__button {
    flex: 0 0 0 auto;
}

.icon__menu {
    display: none;
}

.header__logo,
.header__button,
.header__cart  {
    position: relative;
    z-index: 5;
}

@media(max-width: 991.98px) {
    .header__container,
    .menu__list{
        column-gap: 25px;
    }

    .header__container{
        min-width: 90px;
    }
}

@media (max-width: 767.98px) {
    .header__container,
    .menu__list{
        column-gap: 15px;
    }

    .icon__menu{
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }

    .icon__menu span,
    .icon__menu::before,
    .icon__menu::after{
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        transition: all 0,3s ease 0s;
    }

    .icon__menu::before{
        top: 0;
    }
    .icon__menu::after{
        bottom: 0;
    }
    .icon__menu span{
        top: calc(50% - 1px);
    }

    .menu-open .icon__menu span{ 
        width: 0;
    }

    .menu-open .icon__menu::before{ 
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .menu-open .icon__menu::after{ 
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu__body{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px; 
        overflow: auto;
        transition: left 0.3s ease 0s;
    }

    .menu__body::before{
        content: "";
        width: 100%;
        height: 100%;
        position: fixed;
        top: -100%;
        left: 0;
        height: 70px;
        background-color: #000000;
        z-index: 2;
    }

    .menu__list{
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
    }
    .menu__link{
        text-align: center;
        font-size: 32px;
    }

    .header__container{
        min-width: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before{
    left: 0;
}

@media(max-width: 560px){
    .header__logo{
        width: 38px;
        overflow: hidden;
    }

    .cart-header__text{
        display: none;
    }

    .cart-header__quantity{
        border-radius: 0;
        width: 35px;
        height: 45px;
        padding-top: 3px;
        border-radius: 0;
        background: url('/img/svg/cart.svg') center / auto 100% no-repeat;
    }
}



/* -------- Main ----------*/

.main {
    padding-top: 160px;
}
.main__container {
    display: flex;
    gap: 32px;
}

.main__content {
    flex: 0 1 50%;
    align-self: center;
}

.main__header{
    position: relative;
}
.main__header::before {
    content: "";
    background: url('../img/svg/main.svg') 0 0 /100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}
.main__text {
    color: #9C9C9C;
}
.main__actions {
}
.main__button {
}
.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    gap: 9.61%;
    justify-content: center;
}

.images-main__column{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.images-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}

.images-main__item_1,
.images-main__item_4{
    border-radius: 50% / 29%;
}

.images-main__item_2{
    border-radius: 50% 50% 0 50%;
}

.images-main__item_3{
    border-radius: 50% 0 50% 50%;
}

.images-main__item img{
    width: 100%;
}

@media(max-width: 991.98px){
    .main {
        padding-top: 120px;
    }
}

@media(max-width:767.98px){
    .main {
        padding-top: 100px;
    }

    .main__container {
        flex-direction: column;
    }

    .main__content{
        align-self: stretch;
    }
}